C:\Users\Administrator\Desktop\FMS\VEL_FMS_Common\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\Administrator\Desktop\FMS\VEL_FMS_Common\ChanelModuel\Moduel.xaml;;
FC:\Users\Administrator\Desktop\FMS\VEL_FMS_Common\DateTimePicker\View\DateTimePicker.xaml;;
FC:\Users\Administrator\Desktop\FMS\VEL_FMS_Common\DateTimePicker\View\IconButton.xaml;;
FC:\Users\Administrator\Desktop\FMS\VEL_FMS_Common\DateTimePicker\View\TDateTimeView.xaml;;
FC:\Users\Administrator\Desktop\FMS\VEL_FMS_Common\DateTimePicker\View\THourView.xaml;;
FC:\Users\Administrator\Desktop\FMS\VEL_FMS_Common\DateTimePicker\View\TMinSexView.xaml;;
FC:\Users\Administrator\Desktop\FMS\VEL_FMS_Common\Gauge\Gauge.xaml;;

